# set base image (host OS)
FROM python:3.8

# set the working directory in the container
WORKDIR /youthamp

# copy the dependencies file to the working directory
COPY ./ .

# install dependencies
RUN pip install -r requirements.txt

EXPOSE 8000

# command to run on container start
ENTRYPOINT [ "uvicorn", "server:app", "--host", "0.0.0.0"]
